<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Prodigy Info Tech</title>
</head>

<body style="background-color:rgb(245, 227, 245);">


   
    
    <div id="navbar">
        <div id="logo-section">
            <img src="./src/prodigy.png" alt="Company Logo" id="company-logo">
        </div>



        <a href="#home" class="navcolor">Home</a>
        <a href="#services" class="navcolor">Our Interniships</a>
        <a href="#about" class="navcolor">About Us</a>
        <a href="#contact" class="navcolor">Contact Us</a>
    </div>


    <section id="home" class="content-section">
        <h2 class="navcolor">Home</h2>
        <p>Welcome to our website!</p>
        <p>Providing World Class E-Learning Experince with Real world Internships</p>
    </section>

    <section id="services" class="content-section">
        <h2>Our Interniships</h2>
        <p> Our internships are available in a range of fields, including Web Development, <br>Machine Learning, Data Science, and more.</p>
    </section>

    <section id="about" class="content-section">
        <h2>About Us</h2>
        <p>Transforming the Way People Learn
        Our mission is to create innovative and accessible learning solutions.</p>
        <p>Learn more about PRODIGY INFOTECH.</p>

    </section>

<section id="contact" class="content-section">
    <div class="contact-form">
        <h2>Contact Us</h2>
        <form>
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname">
              <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
              <br>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone">
              <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
              <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</section>


    <footer style="text-align: center;">
        <p>&copy; 2024 PRODIGY INFOTECH. All rights reserved.</p>
    </footer>
</body>

</html>