body {
    margin: 0;
    font-family: Arial, sans-serif;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #3efc04;
    padding: 10px 0;
    text-align: center;
    transition: background-color 0.3s ease;
    z-index: 1000;
}

#navbar a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

#navbar a:hover {
    background-color: #555;
    color: #fff;
}

.content-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navcolor {
    font-size: 24px;
    font-weight: bold;
}

/* Responsive Styling */
@media screen and (max-width: 768px) {
    #navbar {
        flex-direction: column;
        align-items: center;
    }

    #navbar a {
        margin: 5px 0;
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}


.contact-form {
    text-align: center;
}

.contact-form {
    text-align: center;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    color: #333;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin: 10px 0;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    height: 100px;
}

.contact-form input[type="submit"] {
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form input[type="submit"]:hover {
    background-color: #555;
}